{
  "name": "ah-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.4.1",
    "node": "11.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "dom-testing-library": "^3.13.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "fetch-mock": "^7.2.5",
    "history": "^4.7.2",
    "font-awesome": "^4.7.0",
    "husky": "^1.2.0",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "lint-staged": "^8.1.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-social-login": "^3.4.2",
    "react-test-renderer": "^16.6.3",
    "react-testing-library": "^5.3.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-devtools-extension": "^2.13.7",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "sweetalert": "^2.1.2",
    "validate.js": "^0.12.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ],
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "lint-staged": "./node_modules/.bin/prettier --single-quote --write 'src/**/*.{js,jsx}'",
    "start": "npm-run-all run:lint run:start",
    "run:start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "run:lint": "eslint src/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-coverage-report": "^0.6.0",
    "identity-obj-proxy": "^3.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  }
}
